<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>AngularJS Sample Application</h2>
    <div ng-app="" ng-controller="studentController">
        <div ng-include="'main.htm'"></div>
        <div ng-include="'subjects.htm'"></div>
    </div>
</body>
</html>